<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rickshaw Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, greenyellow, dodgerblue);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 150px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 10px;
        }

        .submit-button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            background: linear-gradient(45deg, greenyellow, dodgerblue);
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background: linear-gradient(45deg, dodgerblue, greenyellow);
            transition: background 0.3s ease;
        }

        #location {
            margin-top: 30px;
            text-align: center;
            font-size: 18px;
        }

        #capacityDisplay {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>E-Rickshaw Location</h1>
        <h2>Hello, Mr.{{name}}</h2>
        <p id="location"></p>
        <br>
        <h2>Update Number of Rides for E-Rickshaw <span id="rickshawNumberDisplay"></span></h2>
        <input type="hidden" name="auto_number" value="{{ auto_number }}">
        <input type="number" id="ridesInput" min="0">
        <button class="submit-button" onclick="updateRides()">Update Rides</button>
        <p id="ridesDisplay"></p>
        <br>
        <h2>E-Rickshaw Details</h2>
        <p><strong>Rickshaw Number:</strong> <span id="rickshawNumber">{{ auto_number }}</span></p>
        <!-- Add other details like starting point and destination if needed -->
    </div>
    <script>
        const locationText = document.getElementById("location");
        
        

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.watchPosition(showPosition, showError, { enableHighAccuracy: true });
            } else {
                locationText.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;
            locationText.innerHTML = `Latitude: ${latitude}<br>Longitude: ${longitude}`;
            sendCoordinates(position); 
        }

        function sendCoordinates(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;
            const autoNumber = document.getElementById("rickshawNumber").textContent;
            console.log(autoNumber);
            fetch('update_coordinates2', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken') 
                },
                body: JSON.stringify({
                    auto_number: autoNumber,
                    latitude: latitude,
                    longitude: longitude,
                })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        // Function to get CSRF token from cookies
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function showError(error) {
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    locationText.innerHTML = "User denied the request for Geolocation.";
                    break;
                case error.POSITION_UNAVAILABLE:
                    locationText.innerHTML = "Location information is unavailable.";
                    break;
                case error.TIMEOUT:
                    locationText.innerHTML = "The request to get user location timed out.";
                    break;
                case error.UNKNOWN_ERROR:
                    locationText.innerHTML = "An unknown error occurred.";
                    break;
            }
        }

        // Update location every 5 second
        setInterval(getLocation, 1000);
    </script>
</body>
</html>
