<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #1e90ff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        button {
            padding: 8px 16px;
            background-color: #1e90ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Bus Information</h1>
    <table>
        <tr>
            <th>Bus Number</th>
            <th>Seating Capacity</th>
            <th>Longitude</th>
            <th>Latitude</th>
            <th>Starting Point</th>
            <th>Destination</th>
            <th>Running Status</th>
            <th>View Location</th>
        </tr>
        {% for bus in bus_info %}
        <tr>
            <td>{{ bus.bus_number }}</td>
            <td>{{ bus.seating_capacity }}</td>
            <td>{{ bus.longitude }}</td>
            <td>{{ bus.latitude }}</td>
            <td>{{ bus.starting_point }}</td>
            <td>{{ bus.destination }}</td>
            <td>{{ bus.is_running }}</td>
            <td>
                <form action="generate_map" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="busNumber" value="{{ bus.bus_number }}">
                    <button type="submit">View</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>