<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, greenyellow, dodgerblue);
            font-family: "Sansita Swashed", cursive;
        }
        .center {
            position: relative;
            padding: 50px 50px;
            background: #fff;
            border-radius: 10px;
        }
        .center h1 {
            font-size: 2em;
            border-left: 5px solid dodgerblue;
            padding: 10px;
            color: #000;
            letter-spacing: 5px;
            margin-bottom: 60px;
            font-weight: bold;
            padding-left: 10px;
        }
        .center .inputbox {
            position: relative;
            width: 300px;
            height: 50px;
            margin-bottom: 50px;
        }
        .center .inputbox input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border: 2px solid #000;
            outline: none;
            background: none;
            padding: 10px;
            border-radius: 10px;
            font-size: 1.2em;
        }
        .center .inputbox:last-child {
            margin-bottom: 0;
        }
        .center .inputbox span {
            position: absolute;
            top: 14px;
            left: 20px;
            font-size: 1em;
            transition: 0.6s;
            font-family: sans-serif;
        }
        .center .inputbox input:focus ~ span,
        .center .inputbox input:valid ~ span {
            transform: translateX(-13px) translateY(-35px);
            font-size: 1em;
        }
        .center .inputbox [type="submit"] {
            width: 50%;
            background: dodgerblue;
            color: #fff;
            border: #fff;
        }
        .center .inputbox:hover [type="submit"] {
            background: linear-gradient(45deg, greenyellow, dodgerblue);
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Enter Details Of The Bus</h1>
        <form id="busForm" method="post" action="save_bus_info">
            {% csrf_token %}
            <div class="inputbox">
                <input type="text" id="busNumber" name="busNumber" required="required">
                <span>Bus Number</span>
            </div>
            <div class="inputbox">
                <input type="text" id="startPoint" name="startPoint" required="required">
                <span>Starting Point</span>
            </div>
            <div class="inputbox">
                <input type="text" id="destination" name="destination" required="required">
                <span>Destination</span>
            </div>
            <div class="inputbox">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>