{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IITG Vehicle Tracking System</title>
    <style>
        /* Resetting default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            min-height: 100vh; /* Set minimum height to full viewport height */
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 95%;
            margin: 0 auto;
        }

        header {
            background: orange;
            color: #fff;
            padding: 10px 0;
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #ff6600;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background: #cc5500;
        }

        footer {
            background:green;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: auto; /* Push footer to the bottom */
        }

        /* Updated styles for content layout */
        .content-wrapper {
            display: flex;
            justify-content: space-between;
        }

        .text-content {
            width: 50%; /* Adjust the width as needed */
        }

        .image-content {
            margin-top: 20px; /* Add some space between text and image */
        }

        .zib {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: red;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><h2>IITG <span class="auto-type"></span> Tracking System</h2></div>
        </div>

    </header>

    <section id="content">
        <div class="container">
            <div class="content-wrapper">
                <div class="text-content">
                    <br><br>
                    <h2><center>Are you tired of waiting for buses or E-rickshaws at IITG?</center></h2><br>
                    <h1 class="zib"><center>HERE WE ARE</center></h1><br>
                    
                    <h2>Get Started Today:</h2>
                    <p>Ready to experience a seamless commute at IIT Guwahati? Click below to explore our services and start tracking your preferred mode of transportation now!</p>
                    <br><a href="signin" class="btn">Get Started ➔</a>
                    <br><br><br>
                    <p><b>If u are an admin please login here: <a href="admin" class="btn">Login</a></b></p><br>
                    <p><b>If u are a service provider please login here: <a href="service" class="btn">Login</a></b></p>
                    
                </div>
                <div class="image-content">
                    <img src="{% static 'small_bus.png' %}" alt="Small Bus Image">
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 IITG Vehicle Tracking System. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".auto-type",{
            strings:["Vehicle","Bus","Rickshaw"],
            typeSpeed:120,
            backSpeed:120,
            loop:true,
            cursorChar: ""
        })
    </script>
</body>
</html>