<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_71541997ac436c81784e1f62e850dec0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_71541997ac436c81784e1f62e850dec0" ></div>
        
</body>
<script>
    
    
            var map_71541997ac436c81784e1f62e850dec0 = L.map(
                "map_71541997ac436c81784e1f62e850dec0",
                {
                    center: [26.1894148879518, 91.6928090036144],
                    crs: L.CRS.EPSG3857,
                    zoom: 17,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8962d2b15b351e053a69a7d8a2af125d = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_8962d2b15b351e053a69a7d8a2af125d.addTo(map_71541997ac436c81784e1f62e850dec0);
        
    
            var marker_89865fc2761fc538ee242ba7d6b68966 = L.marker(
                [26.1894148879518, 91.6928090036144],
                {}
            ).addTo(map_71541997ac436c81784e1f62e850dec0);
        
    
            var icon_1a26e7fe8ea1304f27d4a24fb571e019 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_89865fc2761fc538ee242ba7d6b68966.setIcon(icon_1a26e7fe8ea1304f27d4a24fb571e019);
        
    
        var popup_b6d91754a6652c860feea5041c1143d8 = L.popup({"maxWidth": "100%"});

        
            
                var html_ccde605327603f2ba05de6ed95ac63c8 = $(`<div id="html_ccde605327603f2ba05de6ed95ac63c8" style="width: 100.0%; height: 100.0%;">My Location</div>`)[0];
                popup_b6d91754a6652c860feea5041c1143d8.setContent(html_ccde605327603f2ba05de6ed95ac63c8);
            
        

        marker_89865fc2761fc538ee242ba7d6b68966.bindPopup(popup_b6d91754a6652c860feea5041c1143d8)
        ;

        
    
</script>
</html>